{
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=1 next build"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "^0.0.1-security",
    "md5": "^2.2.1",
    "mysql2": "^1.6.4",
    "next": "^7.0.2",
    "next-redux-wrapper": "^2.1.0",
    "path": "^0.12.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "sequelize": "^4.42.0",
    "styled-jsx": "^3.1.2",
    "swiper": "^4.4.5",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "eslint": "^5.10.0",
    "nodemon": "^1.18.9"
  }
}
